<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Demolite.Db</RootNamespace>
        <PackageId>Demolite.Db</PackageId>
        <Version>0.1.0</Version>
        <Title>Demolite.Db</Title>
        <Authors>Demolite</Authors>
        <RepositoryUrl>https://github.com/d3molite/DemoliteDb</RepositoryUrl>
        <PackageTags>entityframework, entityframework core, wrapper, repository, efcore, ef</PackageTags>
        <Description>A .NET8 EF Core and Serilog based easy to use Abstract EF Core Repository</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\README.md" Pack="true" PackagePath="\"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    </ItemGroup>

</Project>
