# DemoliteDb

./: .gitignore  README.md
release/: Demolite.Db.0.0.2.nupkg  Demolite.Db.0.0.3.nupkg  Demolite.Db.0.1.0.nupkg
src/Demolite.Db/: Demolite.Db.sln
src/Demolite.Db/Demolite.Db/: Demolite.Db.csproj
src/Demolite.Db/Demolite.Db/Enum/: Operation.cs
src/Demolite.Db/Demolite.Db/Interfaces/: IAbstractBaseRepository.cs  IDbItem.cs  IDbRepository.cs  IDbResult.cs  IHasOperation.cs
src/Demolite.Db/Demolite.Db/Models/: AbstractDbItem.cs
src/Demolite.Db/Demolite.Db/Repositories/: AbstractBaseRepository.Async.cs  AbstractBaseRepository.cs
src/Demolite.Db/Demolite.Db/Result/: DbResult.cs
